port 6379

bind 0.0.0.0 ::0

# Keep default protection ON
protected-mode yes

# Network / performance tweaks
tcp-backlog 511
timeout 0
tcp-keepalive 300

databases 16

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

dbfilename dump.rdb
dir /data

logfile ""
loglevel notice 